{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "70768d53-179c-92d1-d26b-2196445c12f7",
  "outputs": {
    "a1": {
      "value": [
        "A",
        "B",
        "C"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "a2": {
      "value": [
        "ADDRESS",
        "NAME"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "a3": {
      "value": [
        "B",
        "A"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "a4": {
      "value": {
        "address": "B",
        "name": "A"
      },
      "type": [
        "object",
        {
          "address": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "f1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "A",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "B",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "test",
            "content_base64": null,
            "content_base64sha256": "n4bQgYhMfWWaL+qgxVrQFaO/TxsrC4Is0V1sFbDwCgg=",
            "content_base64sha512": "7iaw3Ur350mqGo7jwQrpkj9hiYB3Lkc/iBml1JQODbJ6wYX4oOHV+E+IvIh/1nsUNzLDBMxfqa2Ob1f1ACio/w==",
            "content_md5": "098f6bcd4621d373cade4e832627b4f6",
            "content_sha1": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "content_sha256": "9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08",
            "content_sha512": "ee26b0dd4af7e749aa1a8ee3c10ae9923f618980772e473f8819a5d4940e0db27ac185f8a0e1d5f84f88bc887fd67b143732c304cc5fa9ad8e6f57f50028a8ff",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "C",
            "id": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
